# Scope: For builders only
# Access: Can read and write to an RBE instance
# Usage: Only builders can have access. (cannot have devs' local builds writing to cache)

# Instanced defined here: go/goma-rbe-chromeos-definition
# TODO(b/287892240): setup chromeos owned infra
instance=projects/goma-rbe-chromeos/instances/east_instance
# Service endpoint defined here: https://developers.google.com/remote-build-execution/docs/set-up/enable#service_endpoint
service=us-east1-remotebuildexecution.googleapis.com:443

# TODO(b/287891253): switch to automated_auth
use_application_default_credentials=true
server_address=unix:///tmp/reproxy.sock

# Details on reclient log files: https://g3doc.corp.google.com/devtools/foundry/g3doc/dev/x/reclient.md?cl=head#files
# Synced with the values defined in /lib/remoteexec_lib.py to collect logs.
log_dir=/tmp/reclient-chromeos-chrome
proxy_log_dir=/tmp/reclient-chromeos-chrome

# Support Note: to invalidate remote cache, change the cache_silo UUID
cache_silo=25721e95-79db-4ce7-9cc1-d39d1f4ae660
