# Scope: Local developer builds
# Access: Can read and write to RBE instance. Separated from PROD via "cache_silo" config.
# Usage: For local builds

# TODO(b/287892240): setup and switch to chromeos owned infra
instance=projects/reclient-chromium-experiments/instances/default_instance
service=remotebuildexecution.googleapis.com:443

# TODO(b/287891253): switch to automated_auth
use_application_default_credentials=true
server_address=unix:///tmp/reproxy.sock

# Details on reclient log files: https://g3doc.corp.google.com/devtools/foundry/g3doc/dev/x/reclient.md?cl=head#files
# Synced with the values defined in /lib/remoteexec_lib.py to collect logs.
log_dir=/tmp/reclient-chromeos-chrome
proxy_log_dir=/tmp/reclient-chromeos-chrome

# Support Note: to invalidate remote cache, change the cache_silo UUID
cache_silo=2a0303d3-5eb7-4395-a221-8402dc6e6a93
