python_version: "3.8"

wheel: <
  name: "infra/python/wheels/itsdangerous-py3"
  version: "version:2.0.1"
>
wheel: <
  name: "infra/python/wheels/werkzeug-py3"
  version: "version:2.0.1"
>
wheel: <
  name: "infra/python/wheels/jinja2-py3"
  version: "version:3.1.2"
>
wheel: <
  name: "infra/python/wheels/markupsafe/${vpython_platform}"
  version: "version:2.0.1"
>
wheel: <
  name: "infra/python/wheels/click-py3"
  version: "version:8.0.3"
>
wheel: <
  name: "infra/python/wheels/flask-py3"
  version: "version:2.0.2"
>
